{
  "ConnectionStrings": {


    //FAZER ALTERAÇÃO DE ACORDO COM O BANCO DE DADOS
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=BDUsuariosMVC;Trusted_Connection=True;MultipleActiveResultSets=true" //AUGUSTO
    //"DefaultConnection": "Server=GUSTAVO-NOTE\\SQLEXPRESS;Database=BDUsuariosMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=DESKTOP-U7EA6T9;Database=BDUsuarios_Atualizado;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
